# Authentication
VITE_AUTH_REQUIRED=true

# Supabase config
VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

# AI
VITE_DEEPSEEK_API_KEY=sk-
VITE_DEEPSEEK_API_URL=https://api.deepseek.com/v1
VITE_DEEPSEEK_API_MODEL=deepseek-reasoner

# Solana
VITE_HELIUS_API_KEY=""

# CFX Token
VITE_CFX_TOKEN=""